# GeekShopping

./: .gitignore  GeekShopping.sln  README.txt  docker-compose.yml
.github/workflows/: dockerHubPublish  dockerHubPublish.yaml  githubPackagePublish.yaml  workflow.yaml
GeekShopping.APIGateway/: Dockerfile  GeekShopping.APIGateway.csproj  Program.cs  appsettings.json
GeekShopping.APIGateway/Properties/: launchSettings.json
GeekShopping.CartAPI/: Dockerfile  GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartVO.cs  CouponVO.cs  ProductVO.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20220925184557_AddCartDataTableOnDB.Designer.cs  20240212125443_AddCartDataTableOnDB.Designer.cs  MySqlContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Model/Context/: MySqlContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMqSender/: IRabbitMqMessageSender.cs  RabbitMqMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
GeekShopping.CouponAPI/: Dockerfile  GeekShopping.CouponAPI.csproj  Program.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: CouponRepository.cs
GeekShopping.Email/: Dockerfile  GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Email/MessageConsumer/: RabbitMqPaymentConsumer.cs
GeekShopping.Email/Messages/: UpdatePaymentResultMessage.cs
GeekShopping.Email/Migrations/: 20240212125546_AddEmailDatatablesOnDB.Designer.cs  20240212125546_AddEmailDatatablesOnDB.cs  MySqlContextModelSnapshot.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: EmailRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdentityServer/Migrations/: 20220905230518_AddDefaultSecurityTablesOnDb.Designer.cs  20240212125321_AddDefaultSecurityTablesOnDb.Designer.cs  MySqlContextModelSnapshot.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.MessageBus/: GeekShopping.MessageBus.csproj
GeekShopping.OrderAPI/: Dockerfile  GeekShopping.OrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.OrderAPI/Controllers/: WeatherForecastController.cs
GeekShopping.OrderAPI/MessageConsumer/: RabbitMqCheckoutConsumer.cs  RabbitMqPaymentConsumer.cs
GeekShopping.OrderAPI/Messages/: CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
GeekShopping.OrderAPI/Migrations/: 20240212125524_AddOrderDataTablesOnDB.Designer.cs  20240212125524_AddOrderDataTablesOnDB.cs  MySqlContextModelSnapshot.cs
GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping.OrderAPI/RabbitMqSender/: IRabbitMqMessageSender.cs  RabbitMqMessageSender.cs
GeekShopping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
GeekShopping.PaymentAPI/: Dockerfile  GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping.PaymentAPI/MessageConsumer/: RabbitMqPaymentConsumer.cs
GeekShopping.PaymentAPI/Messages/: PaymentMessage.cs  UpdatePaymentResultMessage.cs
GeekShopping.PaymentAPI/Properties/: launchSettings.json
GeekShopping.PaymentAPI/RabbitMqSender/: IRabbitMqMessageSender.cs  RabbitMqMessageSender.cs
GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  README.txt  appsettings.json
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
(+41 files in other folders)
