<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <PackageId>geek-shopping-message-bus</PackageId>
        <Version>1.0.0</Version>
        <Authors>LeoGuths</Authors>
        <RepositoryUrl>https://github.com/LeoGuths/GeekShopping</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
